<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.scene.control.Button?>
<GridPane fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Canvas fx:id="canvas" height="100.0" width="100.0" />
    <Button fx:id="drawButton" alignment="CENTER_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#draw" text="Draw" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>